// import React, { useState, useEffect } from "react";
// import { Row, Col, Layout } from "antd";
// import { Form, Input, Button, Typography } from "antd";
// import { Select } from "antd";
// import { DatePicker, Space, List, Modal } from "antd";
// import { Avatar, Image } from "antd";
// import { UserOutlined, CloseOutlined, EditOutlined } from "@ant-design/icons";
// import { Divider } from "antd";
// import axios from "axios";
// import { useNavigate } from "react-router-dom";
// import AddSkill from "../components/AddSkill";
// import AddEmploymentHistory from "../components/AddEmploymentHistory";
// import EditEmploymentHistory from "../components/EditEmploymentHistory";
// import SocialMediaLink from "../components/SocialMediaLink";
// import EditProfilePicture from "./EditProfilePicture";

// // import '/App.css';

// const { Option } = Select;

// function CreateProfile() {

//   const [institutionList, setInstitutionList] = useState([]);
//   const [collegeList, setCollegeList] = useState([]);
//   const [departmentList, setDepartmentList] = useState([]);
//   const [success, setSuccess] = useState();
//   const [createProfile, setCreateProfile] = useState({
//     phoneNumber: "",
//     sex: "",
//     institution_id: "",
//     college_id: "",
//     department_id: "",
//     GPA: "",
//     major: "",
//     startDateClass: "",
//     endDateClass: "",
//     image:"",
//     error_list: [],
//   });

//   //   const [skill,setSkill]= useState({
//   //       newSkill:""
//   //   });

//   useEffect(() => {
//     axios.get(`/api/all-institution`).then((res) => {
//       if (res.data.status === 200) {
//         setInstitutionList(res.data.institution);
//         setCollegeList(res.data.college);
//         setDepartmentList(res.data.department);
//         console.log(institutionList);
//       }
//     });
//   }, []);

//   const id = localStorage.getItem("auth_id");

//   const navigate = useNavigate();

//   const handleInput = (e) => {
//     // e.persist();

//     setCreateProfile({ ...createProfile, [e.target.name]: e.target.value });
//   };

//   const Profile = (e) => {
//     console.log("create");
//     // e.preventDefault();
//     const data = {
//       phoneNumber: createProfile.phoneNumber,
//       sex: createProfile.sex,
//       major: createProfile.major,
//       GPA: createProfile.GPA,
//       startDateClass: createProfile.startDateClass,
//       endDateClass: createProfile.endDateClass,
//       institution_id: createProfile.institution_id,
//       department_id: createProfile.department_id,
//       college_id: createProfile.college_id,
//     };
//     const id = localStorage.getItem("auth_id");
//     axios.get("/sanctum/csrf-cookie").then(() => {
//       console.log("inside csrf");

//       axios.put(`/api/addProfile/${id}`, data).then((res) => {
//         if (res.data.status === 200) {
//         //   setSuccess(res.data.message);
//           navigate("/");
//           console.log(success);
//         } else {
//           console.log("inside else");
//           setCreateProfile({
//             ...createProfile,
//             error_list: res.data.validation_errors,
//           });
//           console.log(res.data.validation_errors);
//         }
//       });
//     });
//   };

 
//   return (
      
//     <<Row className="row1" style={{ margin: "3em", marginLeft: "0em" }}>
//       <span>{success}</span>
//       <Col
//         className="row"
//         span={5}
//         style={{
//           margin: "0.5em",
//           paddingRight: "1.5em",
//           paddingTop: "8em",
//         }}
//       >
//         <Col>
//           <EditProfilePicture/>
//         </Col>
//       </Col>

//       <Col
//         className="row3"
//         span={9}
//         style={{ margin: "0.5em", paddingRight: "1em", textAlign: "left" }}
//       >
//         <Form onFinish={createProfile}>
//           <Divider>Create Your Profile </Divider>

//           <Col>
//             <Form.Item label="Full Name" style={{width: "77%", borderRadius: "50px"}}>
//               <Input
                
//                 name="name"
//                 onChange={handleInput}
//                 value={editProfile.name}
//               />
//             </Form.Item>
//           </Col>
//             <Form.Item label="Phone Number" style={{ width: "76.5%", borderRadius: "50px" }}>
//               <Input
//                 style={{ marginLeft: "0.2em" }}
//                 name="phoneNumber"
//                 onChange={handleInput}
//                 value={editProfile.phoneNumber}
//               />
//             </Form.Item>
//           </Col>

//           <Col>
//             <Form.Item label="Major" style={{ width: "76.5%", borderRadius: "50px" }}>
//               <Input
//                 style={{ marginLeft: "0.2em" }}
//                 name="major"
//                 onChange={handleInput}
//                 value={editProfile.major}
//               />
//             </Form.Item>
//           </Col>

//           <Col>
//             <Form.Item label="GPA" style={{ width: "76.5%", borderRadius: "50px" }}>
//               <Input
//                 style={{ marginLeft: "0.2em" }}
//                 name="GPA"
//                 onChange={handleInput}
//                 value={editProfile.GPA}
//               />
//             </Form.Item>
//           </Col>

//           <Col>
//             <Form.Item>
//               <label>Gender:</label>
//               <select
//                 style={{ width: 120, padding: 10, marginLeft: "3.7em", borderRadius: "50px" }}
//                 name="sex"
//                 onChange={handleInput}
//                 value={editProfile.sex}
//               >
//                 <option value="male">Male</option>
//                 <option value="female">Female</option>
//               </select>
//             </Form.Item>
//           </Col>

//           <Col>
//             <Divider>Academic</Divider>
//             <Form.Item>
//               <select
//                 placeholder="Select an Institution"
//                 style={{ padding: 10, width: "75%", borderRadius: "80px" }}
//                 name="institution_id"
//                 onChange={handleInput}
//                 value={editProfile.institution_id}
//               >
//                 {institutionList.map((item) => {
//                   return (
//                     <option value={item.id} key={item.id}>
//                       {item.institutionName}
//                     </option>
//                   );
//                 })}
//               </select>
//             </Form.Item>
//           </Col>

//           <Col>
//             <Form.Item>
//               <select
//                 placeholder="Select a College"
//                 style={{ padding: 10, width: "75%", borderRadius: "80px" }}
//                 name="college_id"
//                 onChange={handleInput}
//                 value={editProfile.college_id}
//               >
//                 {collegeList.map((item) => {
//                   return (
//                     <option value={item.id} key={item.id}>
//                       {item.collegeName}
//                     </option>
//                   );
//                 })}
//               </select>
//             </Form.Item>
//           </Col>

//           <Col>
//             <Form.Item>
//               <select
//                 placeholder="Select a Department"
//                 style={{ padding: 10, width: "75%", borderRadius: "80px"}}
//                 name="department_id"
//                 onChange={handleInput}
//                 value={editProfile.department_id}
//               >
//                 {departmentList.map((item) => {
//                   return (
//                     <option value={item.id} key={item.id}>
//                       {item.departmentName}
//                     </option>
//                   );
//                 })}
//               </select>
//             </Form.Item>
//           </Col>

//           <Col>
//             <Space direction="vertical" size={12} style={{ padding: 10 }}>
//               <label>Start Date: 
//               <input
//                 style={{ borderRadius: "80px", marginLeft: '1em'}}
//                 type="date"
//                 name="startDateClass"
//                 format={"m/d/Y"}
//                 onChange={handleInput}
//                 value={editProfile.startDateClass}
//                 className="form-control"
//               />
//               </label>
//               {/* <span>{editProfile.error_list.startDateClass}</span> */}

//               <label>End Date: 
//               <input
//                 style={{ borderRadius: "80px", marginLeft: '1em', border: 'outset'}}
//                 type="date"
//                 name="endDateClass"
//                 format={"m/d/Y"}
//                 onChange={handleInput}
//                 value={editProfile.endDateClass}
//                 className="form-control"
//               />
//               </label>
//               {/* <span>{editProfile.error_list.endDateClass}</span> */}
//             </Space>
//           </Col>
//           <Form.Item>
//             <Button type="primary" htmlType="submit" style={{ borderRadius: "80px", marginLeft: '0.7em', marginTop: '1em'}}>
//               Submit
//             </Button>
//           </Form.Item>
//         </Form>
        

     
//     </Row>>
//   );
// }

// export default CreateProfile;
